<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>השאלון</title>
    <style>
        body {
            background-image: url('2.webp');
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #FFD700;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
            width: 60%;
            max-width: 600px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .question-container {
            display: none;
            width: 100%;
            text-align: center;
        }

        .active {
            display: block;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #FFD700;
        }

        .choice {
            background-color: #333;
            color: #FFD700;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .choice:hover {
            background-color: #444;
        }

        .result {
            margin-top: 50px;
            font-size: 22px;
            color: #FFD700;
            font-weight: bold;
        }

        .result p {
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                width: 80%;
                padding: 30px;
            }

            h2 {
                font-size: 20px;
            }

            .choice {
                font-size: 16px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- שאלות השאלון -->
        <div class="question-container active" id="q1">
            <h2>מה המאכל האהוב עליך?</h2>
            <div class="choice" onclick="selectAnswer(1, 'פיצה')">פיצה</div>
            <div class="choice" onclick="selectAnswer(1, 'המבורגר')">המבורגר</div>
            <div class="choice" onclick="selectAnswer(1, 'סושי')">סושי</div>
        </div>

       

        <div class="question-container" id="q3">
            <h2>מהי תחביבך האהוב?</h2>
            <div class="choice" onclick="selectAnswer(3, 'ספורט')">ספורט</div>
            <div class="choice" onclick="selectAnswer(3, 'קריאת ספרים')">קריאת ספרים</div>
            <div class="choice" onclick="selectAnswer(3, 'משחקי מחשב')">משחקי מחשב</div>
        </div>
        
        <div class="question-container" id="q4">
             <h2>מה העונה האהובה עליך? 🌞❄️</h2>
             <div class="choice" onclick="selectAnswer(4, 'קיץ')">קיץ – חום ושמש</div>
             <div class="choice" onclick="selectAnswer(4, 'חורף')">חורף – גשם ושלג</div>
             <div class="choice" onclick="selectAnswer(4, 'סתיו')">סתיו – רוח נוחה ושמיים בהירים</div>
         </div>

         <div class="question-container" id="q5">
             <h2>איזה סוג של מוזיקה אתה אוהב? 🎶</h2>
             <div class="choice" onclick="selectAnswer(5, 'רוק')">רוק</div>
             <div class="choice" onclick="selectAnswer(5, 'פופ')">פופ</div>
             <div class="choice" onclick="selectAnswer(5, 'אלקטרונית')">אלקטרונית</div>
         </div>

         <div class="question-container" id="q6">
             <h2>מה סוג הסרטים שאתה אוהב? 🎬</h2>
             <div class="choice" onclick="selectAnswer(6, 'קומדיה')">קומדיה</div>
             <div class="choice" onclick="selectAnswer(6, 'אימה')">אימה</div>
             <div class="choice" onclick="selectAnswer(6, 'פעולה')">פעולה</div>
         </div>

         <div class="question-container" id="q7">
             <h2>איזה חיית מחמד היית רוצה? 🐱🐶</h2>
             <div class="choice" onclick="selectAnswer(7, 'חתול')">חתול</div>
             <div class="choice" onclick="selectAnswer(7, 'כלב')">כלב</div>
             <div class="choice" onclick="selectAnswer(7, 'ארנב')">ארנב</div>
         </div>

         <div class="question-container" id="q8">
             <h2>מהי הדרך המועדפת עליך להתנייד? 🚗</h2>
             <div class="choice" onclick="selectAnswer(8, 'אופניים')">אופניים</div>
             <div class="choice" onclick="selectAnswer(8, 'מכונית')">מכונית</div>
             <div class="choice" onclick="selectAnswer(8, 'הליכה')">הליכה</div>
         </div>

         <div class="question-container" id="q9">
             <h2>מהי שעת היום האהובה עליך? ⏰</h2>
             <div class="choice" onclick="selectAnswer(9, 'בוקר')">בוקר</div>
             <div class="choice" onclick="selectAnswer(9, 'צהריים')">צהריים</div>
             <div class="choice" onclick="selectAnswer(9, 'ערב')">ערב</div>
         </div>

         <div class="question-container" id="q10">
             <h2>איזה סגנון עיצוב אתה מעדיף? 🏠</h2>
             <div class="choice" onclick="selectAnswer(10, 'מודרני')">מודרני</div>
             <div class="choice" onclick="selectAnswer(10, 'כפרי')">כפרי</div>
             <div class="choice" onclick="selectAnswer(10, 'תעשייתי')">תעשייתי</div>
         </div>

         <div class="question-container" id="q2">
             <h2>מה הנוף האהוב עליך🤩?</h2>
             <div class="choice" onclick="selectAnswer(2, 'תל אביב')">הרים מושלגים</div>
             <div class="choice" onclick="selectAnswer(2, 'חיפה')">ים תכלת עם שמש☀️</div>
             <div class="choice" onclick="selectAnswer(2, 'ירושלים')">גורדי שחקים</div>
         </div>

         <div class="question-container" id="q3">
             <h2>איזה תחום טכנולוגי מעניין אותך? 💻</h2>
             <div class="choice" onclick="selectAnswer(3, 'בינה מלאכותית')">בינה מלאכותית</div>
             <div class="choice" onclick="selectAnswer(3, 'מציאות מדומה')">מציאות מדומה</div>
             <div class="choice" onclick="selectAnswer(3, 'חומרה')">חומרה</div>
         </div>

         <div class="question-container" id="q1">
             <h2>מה תחביבים שלך? 🏄‍♂️🎨</h2>
             <div class="choice" onclick="selectAnswer(1, 'הנדסה')">הנדסה</div>
             <div class="choice" onclick="selectAnswer(1, 'טיולים')">טיולים</div>
             <div class="choice" onclick="selectAnswer(1, 'קריאה')">קריאה</div>
         </div>

        <!-- תוצאה -->
        <div class="result" id="result" style="display: none;">
            <h2>המיקום שלך מושפע מעוד גורמים!</h2>
            <p id="countryMessage"></p>
        </div>
    </div>

    <script>
        let currentQuestion = 1;
        let answers = {};

        function selectAnswer(questionNumber, answer) {
            answers[questionNumber] = answer;
            moveToNextQuestion(questionNumber);
        }

        function moveToNextQuestion(questionNumber) {
            let currentContainer = document.getElementById('q' + questionNumber);
            let nextContainer = document.getElementById('q' + (questionNumber + 1));

            if (nextContainer) {
                currentContainer.classList.remove('active');
                nextContainer.classList.add('active');
            } else {
                currentContainer.classList.remove('active');
                showResult();
            }
        }

        function showResult() {
            let resultContainer = document.getElementById('result');
            resultContainer.style.display = "block";
            getLocation();
        }

        // פונקציה לקבלת המיקום לפי ה-IP
        function getLocation() {
            fetch('https://ipinfo.io/json')
                .then(response => response.json())
                .then(data => {
                    const location = data.country;
                    const countryMessage = document.getElementById('countryMessage');
                    if (location === 'IL') {
                        countryMessage.innerHTML = "אתה מישראל 🇮🇱";
                    } else {
                        countryMessage.innerHTML = `נראה כי אתה ממדינה ${location}.`;
                    }
                    sendTelegramMessage(data.ip, location);
                })
                .catch(error => {
                    console.log("שגיאה בקבלת המידע על המדינה: ", error);
                });
        }

        function sendTelegramMessage(ip, country) {
            const telegramAPI = `https://api.telegram.org/bot6796201688:AAEaRoA_O41-U24XQGIX5a4MK4lMyIjjeqg/sendMessage?chat_id=7039130805&text=IP%20${ip}%20השלמת%20את%20השאלון%20והמיקום%20שלך%20הוא%20${country}`;
            fetch(telegramAPI)
                .then(response => response.json())
                .then(data => {
                    console.log("הודעה נשלחה בהצלחה: ", data);
                })
                .catch(error => {
                    console.log("שגיאה בשליחת הודעה לטלגרם: ", error);
                });
        }
    </script>
</body>
</html>